PORT=5001
ZOHO_HOST=smtp.zoho.com
ZOHO_PORT=465
ZOHO_SECURE=true
ZOHO_USER=santuary.wealth@wealthfortune.site
ZOHO_PASS=fSLRMpv1UaJ6
DEFAULT_TO=santuary.wealth@wealthfortune.site
DEFAULT_CC=wealth.vessel@wealthfortune.site
