PORT=5000
ZOHO_HOST=smtp.zoho.com
ZOHO_PORT=465
ZOHO_SECURE=true
ZOHO_USER=info@wealthfortune.site
ZOHO_PASS=HkHA5vsY8gLY
DEFAULT_TO=santuary.wealth@wealthfortune.site
DEFAULT_CC=wealth.vessel@wealthfortune.site
